# Production-ready Dockerfile for Laravel 12
# Stage 1: Builder
FROM php:8.3-fpm-alpine AS builder

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    curl \
    git \
    libzip \
    libzip-dev \
    mysql-client \
    nodejs \
    npm

# Install PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_mysql \
    zip \
    bcmath \
    opcache

# Install Composer using curl
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /app

# Copy entire application first
COPY . .

# Install PHP dependencies
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

# Install Node dependencies and build assets
RUN npm ci && npm run build


# Stage 2: Runtime
FROM php:8.3-fpm-alpine

# Install runtime dependencies, compile PHP extensions, then remove build tools
RUN apk add --no-cache \
    curl \
    git \
    libzip \
    libzip-dev \
    mysql-client \
    supervisor \
    bash \
    ca-certificates \
    build-base \
    && docker-php-ext-install pdo pdo_mysql zip bcmath opcache \
    && docker-php-ext-enable opcache \
    && apk del --no-cache build-base libzip-dev

# Copy configurations from builder
COPY --from=builder /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini


WORKDIR /app

# Copy application from builder
COPY --from=builder --chown=www-data:www-data /app /app

# Copy PHP-FPM and Supervisor configurations
COPY docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY docker/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY docker/supervisor/conf.d/ /etc/supervisor/conf.d/

# Create necessary directories
RUN mkdir -p /var/log/supervisor \
    && chown -R www-data:www-data /app/storage /app/bootstrap/cache

# Expose port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9000/ping || exit 1

# Run PHP-FPM
CMD ["/usr/sbin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
